<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="reset.css">
      <link href = "styrene/stylesheet.css" rel = "stylesheet" type = "text/css" />
        <title>Styrene A</title>
        <style media="screen">
          body {
          background-color: black;
          align-self: center;
          image-orientation: center;
        }

          h1  {
            font-family: 'StyreneAWeb-Medium', sans-serif;
            font-size: 1000px;
            color: white;
            margin-left: 200px;
            margin-top: 150px;
          }

          h2 {
            font-family: 'StyreneAWeb-Regular', sans-serif;
            font-size: 65px;
            color: white;
            margin-left: 1050px;
            margin-top: -650px;
          }

          h3 {
            font-family: 'StyreneAWeb-Regular', sans-serif;
            font-size: 37px;
            color: white;
            margin-left: 150px;
            margin-top: 1000px;
          }

          h4 {
            font-family: 'StyreneAWeb-Regular', sans-serif;
            font-size: 20px;
            color: white;
            margin-left: 760px;
            margin-top: 500px;
          }

          h5 {
            font-family: 'StyreneAWeb-Regular', sans-serif;
            font-size: 65px;
            color: white;
            margin-left: 960px;
            margin-top: 500px;
          }

          h6 {
            font-family: 'StyreneAWeb-Regular', sans-serif;
            font-size: 37px;
            color: white;
            margin-left: 1000px;
            margin-top: 80px;
          }

        p {
            font-family: 'StyreneAWeb-Regular', sans-serif;
            font-size: 70px;
            color: white;
            margin-left: 465px;
            margin-top: 500px;
          }
          .pic1 {
          display: block;
          position: absolute;
          margin-top: 6000px;
          margin-left: 520px;
          width: 1650px;
          z-index: 1;
        }

           .pic2 {
          display: block;
          position: absolute;
          margin-top: 650px;
          margin-left: 520px;
          z-index: 1;
          image-orientation: top;

        }
        /*  .pic3 {
          display: block;
          position: absolute;
          margin-top: 600px;
          margin-left: 520px;
          width: 1650px;
          z-index: 1;
        }
          .pic4 {
          display: block;
          position: absolute;
          margin-top: 600px;
          margin-left: 520px;
          width: 1650px;
          z-index: 1;
        } */






        </style>
    </head>
  <body>
    <h1>S</h1>
        <h2>Styrene (Стайрин) — новый гротеск<br>
          Бёртона Хасиба (Berton Hasebe) — <br>
          прекрасный пример эксперимента <br>
          с пропорциями  знаков и простотой <br>
          в шрифтовом дизайне</h2>

          <div class="pic2">
          <img src="Безымянный-1-06-03.svg" alt="">


            <h3>Начало этому шрифту положил исторический <br>
              прототип — шрифт <strong>Breede Schreeflooze</strong>, <br>
              опубликованный в начале 20-го века голландской <br>
              типографией Enschedé Typefoundry.</h3>


                <h4>Образец шрифта из книги образцов <br>
                  Enschedé Type Foundry 1932 года</h4>
              <h5>Однако в Styrene есть <br>
                много и не исторического.</h5>
            <h6>Так, например, название шрифта в переводе Стирол <br>
              стало отражением непосредственно графики и того <br>
              синтетическогоощущения, которое возникает <br>
              от контуров и геометрии шрифта. Styrene уникален <br>
              своими пропорциями: обычно узкие в шрифтах <br>
              знаки f j r и t в Styrene намеренно широки <br>
              и «приквадрачены», что добавляет в тексты <br>
              ощущение открытости в неожиданных местах. </h6>
        <h6>Шрифт представлен в двух семействах. <br>
          А — более геометричное, с большей харизмой, широкое; <br>
          В — более узкое, более ёмкое, более практичное. </h6>

          <div class="pic1">
          <img src="Безымянный-1-06-06.svg" alt="">











        <!-- <p>У каждого шрифта есть <br>
          автор, каждый шрифт <br>
          нарисован в определённую <br>
          эпоху в определённой <br>
          стране. У каждого шрифта <br>
          есть свои особенности, свой <br>
          характер, свой голос. Один <br>
          и тот же текст может <br>
          передавать совершенно <br>
          разную интонацию <br>
          в зависимости от того, <br>
          каким шрифтом он набран.</p>
         <h1>Aa Bb Cc Dd Ee <br>
          Ff Gg Hh Ii Jj Kk <br>
          Ll Mm Nn Oo Pp <br>
          Qq Rr Ss Tt Uu <br>
          Vv Ww Xx Yy Zz</h1> -->
